{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/settings.schema.json",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/packages/dx-vault-sync/hooks/on_message.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/packages/dx-vault-sync/hooks/post_conversation.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "OBSIDIAN_VAULT_PATH": "/home/user/ObsidianVault",
    "DX_LEARN_INTERVAL": "6"
  }
}
